######## CONNEXION A LA BD POSTGRESQL ########

spring.application.name=secure

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=

######## ENVOYER DES EMAILS ########
spring.mail.host=
spring.mail.port=

#spécifier le destinataire : celui qui envoie l'email et le mots de passe
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
