######## CONNEXION A LA BD POSTGRESQL ########

spring.application.name=secure

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-bank
spring.datasource.username=postgres
spring.datasource.password=Mamman123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

######## ENVOYER DES EMAILS ########
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spécifier le destinataire : celui qui envoie l'email et le mots de passe
spring.mail.username=hossainprogrammer@gmail.com
spring.mail.password=zgyqfjoaluciscir

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
